<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="apk名称" />

        <EditText
            android:id="@+id/et_apkname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="/storage/11E1-1E11/android-volley-master-sample.apk"
            android:text="android-volley-master-sample.apk" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_install"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="安装" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="apk包名" />

        <EditText
            android:id="@+id/et_packagename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="com.example.android_volley_master_sample"
            android:text="com.example.android_volley_master_sample" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_uninstall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="卸载" />

    <TextView
        android:id="@+id/txt_taoguba"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Taoguba_App2014.apk" />

    <TextView
        android:id="@+id/txt_volley"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="android-volley-master-sample.apk" />

</LinearLayout>